{
  "name": "englishword",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",

  "dependencies": {
    "axios": "^0.27.2",
    "fs": "^0.0.1-security"
  }
}
